<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>软文套餐 - 软文街（RuanWen.La）</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<LINK rel=icon type=image/x-icon href="../images/favicon.ico">
<LINK rel=stylesheet type=text/css href="images/index.css">
<STYLE type=text/css>BODY {
	FONT-FAMILY: Microsoft Yahei, "微软雅黑", "宋体"; BACKGROUND: #ececec; COLOR: #474747; FONT-SIZE: 14px
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
* {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.clear {
	CLEAR: both
}
A {
	COLOR: #474747; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff6600
}
#content .content {
	MARGIN: 0px auto; WIDTH: 1000px; BACKGROUND: #ffffff
}
#content .content_main {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 10px
}
.blk1 {
	CLEAR: both; OVERFLOW: hidden
}
.blk2 {
	CLEAR: both; OVERFLOW: hidden
}
.blk3 {
	CLEAR: both; OVERFLOW: hidden
}
.blk4 {
	CLEAR: both; OVERFLOW: hidden
}
.blk {
	CLEAR: both; OVERFLOW: hidden
}
.blk1 {
	HEIGHT: 5px
}
.blk2 {
	HEIGHT: 10px
}
.blk3 {
	HEIGHT: 15px
}
.blk4 {
	HEIGHT: 20px
}
.blk {
	HEIGHT: 65px
}
A.applink:hover {
	BORDER-BOTTOM: #dce6f4 2px dotted; BORDER-LEFT: #dce6f4 2px dotted; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #ffff00; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; COLOR: green; BORDER-TOP: #dce6f4 2px dotted; BORDER-RIGHT: #dce6f4 2px dotted; TEXT-DECORATION: none; PADDING-TOP: 2px
}
A.applink {
	BORDER-BOTTOM: #dce6f4 2px dotted; BORDER-LEFT: #dce6f4 2px dotted; PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #2f5bff; BORDER-TOP: #dce6f4 2px dotted; BORDER-RIGHT: #dce6f4 2px dotted; TEXT-DECORATION: none; PADDING-TOP: 2px
}
A.info {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #2f5bff; TEXT-DECORATION: none
}
A.info:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: green; TEXT-DECORATION: underline
}
.mainnav {
	WIDTH: 100%; BACKGROUND: #08a5e0; HEIGHT: 40px
}
.mainnav .nav {
	MARGIN: 0px auto; WIDTH: 980px
}
.mainnav .nav .current-post-ancestor {
	BACKGROUND: #40bbec
}
.mainnav .nav .current-menu-ancestor {
	BACKGROUND: #40bbec
}
.mainnav .nav .current-menu-parent {
	BACKGROUND: #40bbec
}
.mainnav .nav .current-menu-item {
	BACKGROUND: #40bbec
}
.mainnav .nav UL {
	Z-INDEX: 999; POSITION: relative; FLOAT: left; HEIGHT: 100%
}
.mainnav .nav LI {
	TEXT-ALIGN: center; WIDTH: 100px; DISPLAY: inline; FLOAT: left; HEIGHT: 40px; MARGIN-RIGHT: 1px; TEXT-DECORATION: none
}
.mainnav .nav LI A {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 40px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; DISPLAY: block; COLOR: #fff; FONT-SIZE: 16px; PADDING-TOP: 0px
}
.mainnav .nav LI A:link {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 40px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; DISPLAY: block; COLOR: #fff; FONT-SIZE: 16px; PADDING-TOP: 0px
}
.mainnav .nav LI A:visited {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 40px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; DISPLAY: block; COLOR: #fff; FONT-SIZE: 16px; PADDING-TOP: 0px
}
.mainnav .nav LI A:active {
	PADDING-BOTTOM: 0px; LINE-HEIGHT: 40px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; DISPLAY: block; COLOR: #fff; FONT-SIZE: 16px; PADDING-TOP: 0px
}
.mainnav .nav UL LI UL {
	Z-INDEX: 999; POSITION: absolute; FILTER: alpha(opacity=90); WIDTH: 158px; DISPLAY: none; BACKGROUND: #08a5e0; HEIGHT: auto; BORDER-TOP: #fff 1px solid; opacity: .9; -moz-opacity: .9
}
.mainnav .nav UL LI UL LI {
	BORDER-BOTTOM: #fff 1px solid; TEXT-ALIGN: left; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 158px; PADDING-RIGHT: 0px; DISPLAY: block; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; PADDING-TOP: 0px
}
.mainnav .nav UL LI UL LI A {
	LINE-HEIGHT: 24px; WIDTH: 128px; DISPLAY: block; FLOAT: none; FONT-SIZE: 12px
}
.mainnav .nav LI A:hover {
	BACKGROUND: #ffbf4b
}
.mainnav .nav UL LI UL LI A:hover {
	BACKGROUND: #ffbf4b
}
#yun .yun_fuwu {
	
}
#yun #yun_fuwu_1 {
	WIDTH: 310px; FLOAT: left; MARGIN-LEFT: 15px
}
#yun_fuwu_2 {
	WIDTH: 310px; FLOAT: left; MARGIN-LEFT: 15px
}
#yun_fuwu_3 {
	WIDTH: 310px; FLOAT: left; MARGIN-LEFT: 15px
}
.yun_fw {
	MARGIN-TOP: 20px
}
.yun_fw H2 {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; LINE-HEIGHT: 50px; WIDTH: 990px; BACKGROUND: url(http://upload.ruanwenjie.com/images/yun_buy.png) no-repeat 0px -855px; HEIGHT: 50px; COLOR: #ffffff; FONT-SIZE: 24px; BORDER-TOP: 0px; FONT-WEIGHT: normal; BORDER-RIGHT: 0px
}
.yun_fw H2 SPAN {
	MARGIN-LEFT: 15px
}
.yun_fw TABLE {
	TEXT-ALIGN: center; LINE-HEIGHT: 40px; MARGIN: 15px 0px; WIDTH: 100%; BORDER-COLLAPSE: collapse
}
.yun_fw TABLE TH {
	BORDER-BOTTOM: #96d9ec 1px solid; BORDER-LEFT: #96d9ec 1px solid; BACKGROUND: #caeefa; BORDER-TOP: #96d9ec 1px solid; BORDER-RIGHT: #96d9ec 1px solid
}
.yun_fw TABLE TD {
	BORDER-BOTTOM: #96d9ec 1px solid; BORDER-LEFT: #96d9ec 1px solid; BACKGROUND: #e5f4f9; BORDER-TOP: #96d9ec 1px solid; BORDER-RIGHT: #96d9ec 1px solid
}
.yun_fw .yun_fw_buy {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 60px; BACKGROUND: url(http://upload.ruanwenjie.com/images/list_buy.gif) no-repeat; HEIGHT: 19px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.yun_fw_sm {
	LINE-HEIGHT: 24px; MARGIN: 10px 15px
}
.yun_fw_smm {
	PADDING-BOTTOM: 10px; LINE-HEIGHT: 32px; MARGIN-TOP: 20px; TEXT-INDENT: 2em; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; COLOR: #3063a4; FONT-SIZE: 18px; FONT-WEIGHT: bold; PADDING-TOP: 10px
}
.yun_fw_smm UL {
	FONT-SIZE: 14px
}
.yun_fw_smm UL LI {
	BORDER-BOTTOM: #a3e2ff 1px solid; BORDER-LEFT: #a3e2ff 1px solid; PADDING-BOTTOM: 10px; LIST-STYLE-TYPE: none; MARGIN: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND: #e3f2f9; FONT-SIZE: 18px; BORDER-TOP: #a3e2ff 1px solid; CURSOR: pointer; FONT-WEIGHT: normal; BORDER-RIGHT: #a3e2ff 1px solid; PADDING-TOP: 10px
}
.yun_fw_smm UL LI:hover {
	BORDER-BOTTOM: #012b70 1px solid; BORDER-LEFT: #012b70 1px solid; BACKGROUND: #012b70; COLOR: #fff; BORDER-TOP: #012b70 1px solid; BORDER-RIGHT: #012b70 1px solid
}
.yun_sm {
	MARGIN-TOP: 30px
}
.yun_sm_right {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; WIDTH: 990px; BACKGROUND: url(http://upload.ruanwenjie.com/images/yun_buy.png) no-repeat 0px -194px; HEIGHT: 75px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.yun_sm_right P {
	PADDING-BOTTOM: 12px; LINE-HEIGHT: 24px; TEXT-INDENT: 2em; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 12px
}
.yun_bz {
	TEXT-ALIGN: center; PADDING-BOTTOM: 20px; LINE-HEIGHT: 28px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; COLOR: #ff6600; FONT-SIZE: 22px; FONT-WEIGHT: bold; PADDING-TOP: 20px
}
.ruanwen_gg {
	MARGIN: 20px 10px
}
.fuwu {
	BORDER-BOTTOM: #cdcdcd 1px solid; BORDER-LEFT: #cdcdcd 1px solid; WIDTH: 340px; BORDER-TOP: #cdcdcd 1px solid; BORDER-RIGHT: #cdcdcd 1px solid
}
.list_table {
	WIDTH: 100%; BORDER-COLLAPSE: collapse
}
.list_table TH {
	BORDER-BOTTOM: #cdcdcd 1px solid; TEXT-ALIGN: left; PADDING-LEFT: 5px; BACKGROUND: url(http://upload.ruanwenjie.com/images/title_bj2.gif) repeat-x 0px 0px; HEIGHT: 30px; FONT-WEIGHT: normal
}
.list_table TD {
	TEXT-ALIGN: left; PADDING-LEFT: 5px; HEIGHT: 35px
}
.list_table TR {
	TEXT-ALIGN: center; LINE-HEIGHT: 28px
}
.list_table TR:hover {
	BACKGROUND-COLOR: #fffeed
}
.s_error {
	COLOR: red
}
.inputzc {
	LINE-HEIGHT: 32px; PADDING-LEFT: 5px; HEIGHT: 32px; FONT-SIZE: 14px
}
.fuwuMore {
	BORDER-BOTTOM: #cdcdcd 1px solid; BORDER-LEFT: #cdcdcd 1px solid; WIDTH: 405px; BORDER-TOP: #cdcdcd 1px solid; BORDER-RIGHT: #cdcdcd 1px solid
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19394">
</HEAD>
<BODY class=articleview>
<DIV class="header clearfix">
<DIV class=top>
<DIV class=head>
<H1><A href="http://www.ruanwen.la/"></A></H1><IMG 
src="images/chongzhi.png"> </DIV></DIV>
<DIV class=mainnav>
<DIV class=nav>
<UL id=menu-header class=menu>
  <LI><A href="http://www.ruanwen.la/">网站首页</A></LI>
  <LI><A href="http://www.ruanwen.la/reg.html"><SPAN>会员注册</SPAN></A></LI>
  <LI><A href="http://www.ruanwen.la/user/index.html"><SPAN>会员登录</SPAN></A></LI>
  <LI><A 
  href="http://www.ruanwen.la/system/media.html"><SPAN>合作媒体</SPAN></A></LI>
  <LI><A 
href="http://www.ruanwen.la/system/anli.html"><SPAN>软文案例</SPAN></A></LI>
  <LI><A href="http://www.ruanwen.la/vip/index.php"><SPAN>软文价格</SPAN></A></LI>
  <LI class=current-menu-item><A 
  href="http://www.ruanwen.la/system/taocan.html"><SPAN>软文套餐</SPAN></A></LI>
  <LI><A 
  href="http://www.ruanwen.la/system/daixie.html"><SPAN>软文代写</SPAN></A></LI>
  <LI><A 
  href="http://www.ruanwen.la/system/contact.html"><SPAN>联系我们</SPAN></A></LI></UL></DIV></DIV>
<DIV id=content>
<DIV class=content>
<DIV class=content_main>
<DIV id=yun>
<DIV class=yun_fw_smm>
<P>选择软文街，专业的软文发布公司，日均发稿量在2000篇以上，国内最大的发稿平台。</P>
<P 
style="PADDING-BOTTOM: 10px; TEXT-INDENT: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #ff6600; FONT-SIZE: 23px; FONT-WEIGHT: bold; PADDING-TOP: 10px">打包价格更优惠！！！</P>
<UL>
  <LI>1、外链套餐 12个地方新闻网仅需100元</LI>
  <LI>2、门户套餐 10大门户网站仅需500元</LI>
  <LI>3、科技套餐 10大科技网站仅需600元</LI>
  <LI>4、财经套餐 10大科技网站仅需700元</LI>
  <LI>5、汽车套餐 10大汽车网站仅需700元</LI>
  <LI>6、家居套餐 10大家居网站仅需700元</LI>
  <LI>7、时尚套餐 10大时尚网站仅需800元</LI>
  <LI>8、健康套餐 10大健康网站仅需800元</LI>
  <LI>9、旅游套餐 10大旅游网站仅需800元</LI>
  <LI>10、游戏套餐 10大游戏网站仅需900元</LI></UL>
<DIV class=clear></DIV></DIV>
<DIV class=yun_sm>
<DIV class=yun_fw>
<H2><SPAN>1、地方新闻网-外链套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">任意选购12个地方新闻网，仅需100元（可发医疗，保健品）</SPAN></H2></DIV></DIV>
<DIV class=yun_fuwu>
<DIV class=yun_fw>
<TABLE>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>绍兴新闻网</TD>
    <TD>www.shaoxing.com.cn</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>天津在线</TD>
    <TD>www.72177.com</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>湘潭新闻网</TD>
    <TD>www.xtol.cn</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>泉州新闻网</TD>
    <TD>www.qzwb.com</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>每日甘肃</TD>
    <TD>www.gansudaily.com.cn</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>潍坊新闻网</TD>
    <TD>www.wfnews.com.cn</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>盐城新闻网</TD>
    <TD>www.ycnews.cn</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>淮安新闻网</TD>
    <TD>www.hynews.net</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>辽一新闻网</TD>
    <TD>www.liao1.com</TD>
    <TD>30</TD></TR>
  <TR>
    <TD>桂林网</TD>
    <TD>www.guilinlife.com</TD>
    <TD>30</TD></TR></TBODY></TABLE>
<DIV class=yun_fw_sm>
<P>其他可选网站：咸宁新闻网、东南之窗、泰兴新闻网、河源新闻网、南充新闻网、苏州新闻网、安阳新闻网、兴义之窗</P></DIV></DIV></DIV></DIV>
<DIV class=yun_fw>
<H2><SPAN>2、门户网综合套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">任选10家门户网站仅需500元（10大门户网站，出稿速度快）</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>新浪网</TD>
    <TD>hunan.sina.com.cn</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>网易</TD>
    <TD>henan.163.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>搜狐网</TD>
    <TD>roll.sohu.com</TD>
    <TD>100</TD></TR>
  <TR>
    <TD>腾讯网</TD>
    <TD>www.qq.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>中国日报网</TD>
    <TD>www.chinadaily.com.cn</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>中国网</TD>
    <TD>zj.china.com.cn</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>TOM网</TD>
    <TD>news.tom.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>中华网</TD>
    <TD>finance.china.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>中国广播网</TD>
    <TD>biz.cnr.cn</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>中国经济网</TD>
    <TD>hn.ce.cn</TD>
    <TD>200</TD></TR></TBODY></TABLE>
<DIV class=yun_fw_sm>
<P>其他可选网站：</P></DIV></DIV>
<DIV class=yun_fw>
<H2><SPAN>3、IT-科技类套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">10大科技门户网仅需600元（汇聚国内最大的10家IT类网站，发稿的首选）</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>太平洋电脑网</TD>
    <TD>www.pconline.com.cn</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>IT168</TD>
    <TD>www.it168.com</TD>
    <TD>120</TD></TR>
  <TR>
    <TD>电脑之家</TD>
    <TD>www.pchome.net</TD>
    <TD>110</TD></TR>
  <TR>
    <TD>比特网</TD>
    <TD>www.chinabyte.com</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>赛迪网</TD>
    <TD>www.ccidnet.com</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>天极网</TD>
    <TD>www.yesky.com</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>小熊在线</TD>
    <TD>www.beareyes.com.cn</TD>
    <TD>120</TD></TR>
  <TR>
    <TD>网易数码</TD>
    <TD>digi.163.com</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>速途网</TD>
    <TD>www.sootoo.com</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>手机之家</TD>
    <TD>www.imobile.com.cn</TD>
    <TD>130</TD></TR></TBODY></TABLE></DIV>
<DIV class=yun_fw>
<H2><SPAN>4、财经套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">任选10篇财经类最专业的网站仅需700元（还有众多可选其他网站）</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>21CN财经</TD>
    <TD>finance.21cn.com</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>中华网财经</TD>
    <TD>finance.china.com</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>中国日报网证券</TD>
    <TD>stock.chinadaily.com.cn</TD>
    <TD>120</TD></TR>
  <TR>
    <TD>中国广播网商业</TD>
    <TD>biz.cnr.cn</TD>
    <TD>110</TD></TR>
  <TR>
    <TD>财经中国网</TD>
    <TD>www.fechina.com.cn</TD>
    <TD>100</TD></TR>
  <TR>
    <TD>网易财经</TD>
    <TD>money.163.com</TD>
    <TD>280</TD></TR>
  <TR>
    <TD>金融界网</TD>
    <TD>www.jrj.com.cn</TD>
    <TD>190</TD></TR>
  <TR>
    <TD>光明网经济</TD>
    <TD>economy.gmw.cn</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>同花顺网</TD>
    <TD>www.10jqka.com.cn</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>中国金融网</TD>
    <TD>www.zgjrw.com</TD>
    <TD>160</TD></TR></TBODY></TABLE></DIV>
<DIV class=yun_fw>
<H2><SPAN>5、汽车套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">任选10篇最大的汽车门户网仅需700元（真正的汽车稿件发布首选）</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>易车网</TD>
    <TD>www.bitauto.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>中国汽车网</TD>
    <TD>www.chinacar.com.cn</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>太平洋汽车网</TD>
    <TD>www.pcauto.com.cn</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>汽车大世界</TD>
    <TD>www.mycar168.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>中国汽车消费网</TD>
    <TD>www.315che.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>卓众汽车</TD>
    <TD>www.uncars.com.cn</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>车迷之家</TD>
    <TD>www.chefans.cn</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>爱卡汽车</TD>
    <TD>www.xcar.com.cn</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>汽车中国</TD>
    <TD>www.carschina.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>车天下</TD>
    <TD>www.chetx.com</TD>
    <TD>150</TD></TR></TBODY></TABLE></DIV>
<DIV class=yun_fw>
<H2><SPAN>6、家居套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">汇聚最专业的10家家居家装网站，仅需700元即可发遍全部家居门户网</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>慧聪网家居</TD>
    <TD>jj.hc360.com</TD>
    <TD>120</TD></TR>
  <TR>
    <TD>搜狐网家居</TD>
    <TD>home.focus.cn</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>新浪网家居</TD>
    <TD>jiaju.sina.com.cn</TD>
    <TD>260</TD></TR>
  <TR>
    <TD>网易家居</TD>
    <TD>home.163.com</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>太平洋家居网</TD>
    <TD>www.pchouse.com.cn</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>腾讯网亚太家居</TD>
    <TD>www.asia-home.com.cn</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>凤凰网居悦</TD>
    <TD>www.joyhouse.com.cn</TD>
    <TD>120</TD></TR>
  <TR>
    <TD>搜房网家居</TD>
    <TD>home.soufun.com</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>MSN家居</TD>
    <TD>msn.soufun.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>家天下</TD>
    <TD>www.jiatx.com</TD>
    <TD>170</TD></TR></TBODY></TABLE></DIV>
<DIV class=yun_fw>
<H2><SPAN>7、时尚套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">时尚类10大网站首选，仅需800元</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>太平洋女性网</TD>
    <TD>www.pclady.com.cn</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>YOKA时尚网</TD>
    <TD>www.yoka.com</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>第一女人网</TD>
    <TD>www.miss-no1.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>东方网</TD>
    <TD>www.eastday.com</TD>
    <TD>160</TD></TR>
  <TR>
    <TD>佳人女性网</TD>
    <TD>www.jrlady.com</TD>
    <TD>160</TD></TR>
  <TR>
    <TD>米娜时尚</TD>
    <TD>www.mina.com.cn</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>瑞丽网</TD>
    <TD>www.rayli.com.cn</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>维度女性网</TD>
    <TD>www.vdolady.com</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>雅虎网时尚</TD>
    <TD>lady.cn.yahoo.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>妆点网</TD>
    <TD>www.zdface.com</TD>
    <TD>180</TD></TR></TBODY></TABLE></DIV>
<DIV class=yun_fw>
<H2><SPAN>8、健康套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">健康门户10大网站仅需800元</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>中华网健康</TD>
    <TD>health.china.com</TD>
    <TD>120</TD></TR>
  <TR>
    <TD>中国经济网健康</TD>
    <TD>health.ce.cn</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>39健康网</TD>
    <TD>news.39.net</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>新浪网健康</TD>
    <TD>hunan.sina.com.cn</TD>
    <TD>100</TD></TR>
  <TR>
    <TD>网易家庭医生</TD>
    <TD>www.familydoctor.com.cn</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>全球医院网</TD>
    <TD>www.qqyy.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>99健康网</TD>
    <TD>www.99.com.cn</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>中国健康网</TD>
    <TD>www.69jk.cn</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>携手健康网</TD>
    <TD>www.xsjk.net</TD>
    <TD>170</TD></TR>
  <TR>
    <TD>康路网</TD>
    <TD>www.kanglu.com</TD>
    <TD>150</TD></TR></TBODY></TABLE></DIV>
<DIV class=yun_fw>
<H2><SPAN>9、旅游套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">10大旅游类网站打包价格仅需800元超值</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>中国旅游新闻网</TD>
    <TD>www.cntour2.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>腾讯网旅游</TD>
    <TD>www.itravelqq.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>乐途旅游网</TD>
    <TD>www.lotour.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>穷游网</TD>
    <TD>www.qyer.com</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>住哪网</TD>
    <TD>www.zhuna.cn</TD>
    <TD>180</TD></TR>
  <TR>
    <TD>全景客</TD>
    <TD>www.quanjingke.com</TD>
    <TD>130</TD></TR>
  <TR>
    <TD>驴妈妈</TD>
    <TD>www.lvmama.com</TD>
    <TD>120</TD></TR>
  <TR>
    <TD>游多多</TD>
    <TD>www.yododo.com</TD>
    <TD>170</TD></TR>
  <TR>
    <TD>遨游网</TD>
    <TD>www.auyou.com</TD>
    <TD>160</TD></TR>
  <TR>
    <TD>绿野网</TD>
    <TD>www.lvye.cn</TD>
    <TD>150</TD></TR></TBODY></TABLE></DIV>
<DIV class=yun_fw>
<H2><SPAN>10、游戏套餐</SPAN><SPAN 
style="TEXT-ALIGN: right; COLOR: #d3e2f7; MARGIN-LEFT: 60px; FONT-SIZE: 18px">10大游戏网站打包价仅需900元</SPAN></H2>
<TABLE id=ruanwentao>
  <TBODY>
  <TR>
    <TH width="25%">网站名称</TH>
    <TH width="35%">网址</TH>
    <TH width="10%">原价（元）</TH></TR>
  <TR>
    <TD>太平洋游戏网</TD>
    <TD>www.pcgames.com.cn</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>人民网游戏</TD>
    <TD>game.people.com.cn</TD>
    <TD>220</TD></TR>
  <TR>
    <TD>腾讯网游戏</TD>
    <TD>games.qq.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>多玩网</TD>
    <TD>www.duowan.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>多游网</TD>
    <TD>www.duouoo.com</TD>
    <TD>150</TD></TR>
  <TR>
    <TD>178游戏网</TD>
    <TD>www.178.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>17173游戏网</TD>
    <TD>www.17173.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>52pk游戏网</TD>
    <TD>www.52pk.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>电玩巴士</TD>
    <TD>www.tgbus.com</TD>
    <TD>200</TD></TR>
  <TR>
    <TD>凤凰网-游戏</TD>
    <TD>games.ifeng.com</TD>
    <TD>200</TD></TR></TBODY></TABLE></DIV><!--<div class="yun_fw">
        <h2> <span>5、独创云链接</span><span style="font-size: 18px; text-align: right; color: #d3e2f7; margin-left: 60px;">更多软文惊喜联系qq：</span></h2>
        <p class="yun_fw_sm" style=" font-weight:bold;">什么是云链接？</p>
        <p class="yun_fw_sm" style="text-indent:2em;">站长每天都会给网站更新文章，而云链接就是在卖家站长在更新自己网站文章的时候在文章底部或是文章中间加上买家提供的关键词及链接。对卖家而言不伤网站的同时又可以赚取大量的佣金，对买家而言大量的链接可以快速提升网站反链，排名。轻松实现seo和推广效果。</p>
        <p class="yun_fw_sm" style=" font-weight:bold;">如何轻松玩转云链接？</p>
        <p class="yun_fw_sm">站长（即云链接卖家）：登录--会员中心--我是卖家--云链接--添加云链接--管理审核--开始赚钱<br/>
          广告主（即云链接买家）：登录--充值--会员中心--我是买家--云链接--添加云链接订单--云链接订单管理查看完成情况</p>
        <p class="yun_fw_sm" style=" font-weight:bold;">云链接优势</p>
        <p class="yun_fw_sm">1、新发布的文章容易获得搜索引擎的收录，收录后等译广告主获得一条外链；<br/>
          2、每增加一条云链接相当于多了一个广告展示的机会，即使没有被搜索引擎收录也会有广告效果；<br/>
          3、云链接费用低，相对于友情链接，软文的价格，仅其的30%左右；<br/>
          4、站长正常更新网站，相对软文发布，无需考虑文章的相关性，对站长来说，增加云链接，不会影响本站seo效果。 </p>
      </div>--></DIV></DIV></DIV>
<DIV class="foot white">企业QQ：800023525
<SCRIPT type=text/javascript charset=utf-8 src="images/wpa.php"></SCRIPT>
 Tel：400-002-0172 <BR>CopyRight 2013 RuanWen.La All Rights Reserved. 法律顾问：<A 
href="http://www.itlaw.com.cn/" target=_blank>ITlaw-庄毅雄</A> 
<BR>沪ICP备13026404号-2&nbsp;&nbsp;软文街网隶属于兴义市华杰贸易有限公司&nbsp;&nbsp;软文发布首选（软文街）品牌
<SCRIPT type=text/javascript>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cdiv id='cnzz_stat_icon_1000008607'%3E%3C/div%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1000008607' type='text/javascript'%3E%3C/script%3E"));</SCRIPT>
 </DIV><!-- WPA Button Begin -->
<SCRIPT type=text/javascript charset=utf-8 
src="images/wpa(1).php"></SCRIPT>
<!-- WPA Button End --></DIV>
</BODY>
</HTML>
